# breakingbad

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breakingbad/: ActorDetailedFragment.kt  ActorDetailedViewModel.kt  ActorListAdapter.kt  ActorsListFragment.kt  ActorsListViewModel.kt  BindingAdapters.kt  DetailViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/breakingbad/network/: SeriesApiService.kt  SingleActor.kt
app/src/main/res/layout/: activity_main.xml  actor_detailed_fragment.xml  actors_list_fragment.xml  single_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
